# TimeClock

mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/trevorwiebe/timeclock/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/trevorwiebe/timeclock/: CreateAccountActivity.java  EditCurrentShiftActivity.java  MainActivity.java  SelectHoursSentRecurrenceActivity.java  SettingsActivity.java  SignInActivity.java  ViewShiftsActivity.java
mobile/src/main/java/com/trevorwiebe/timeclock/adapters/: EditCurrentShiftRvAdapter.java  ViewShiftsRvAdapter.java
mobile/src/main/java/com/trevorwiebe/timeclock/database/: TimeClockContentProvider.java  TimeClockContract.java  TimeClockDbHelper.java
mobile/src/main/java/com/trevorwiebe/timeclock/object/: ClockInEntry.java  ClockOutEntry.java  SendEmailObject.java  ViewObject.java
mobile/src/main/java/com/trevorwiebe/timeclock/utils/: GMailSender.java  ItemClickListener.java  SendMailTask.java  Utility.java
mobile/src/main/res/layout/: activity_create_account.xml  activity_edit_current_shift.xml  activity_select_hours_sent_recurrence.xml  activity_settings.xml  activity_sign_in.xml  activity_view_shifts.xml  content_main.xml  dialog_delete_shift.xml  dialog_edit_email.xml  dialog_loading.xml  list_edit_current_shift.xml  list_view_shifts.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  save_send_data_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/trevorwiebe/timeclock/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/trevorwiebe/timeclock/: MainActivity.java
wear/src/main/res/values/: strings.xml
