<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_clock_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:focusableInTouchMode="false"
            android:hint="Clocked in" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_clock_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:focusableInTouchMode="false"
            android:hint="Clocked Out" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Delete entry"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:padding="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        style="?borderlessButtonStyle"
        android:background="@android:color/white"
        android:id="@+id/delete_shift_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>